<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-fluid {
            padding-top: 50px;
        }
        .border {
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }
        .form-group label {
            font-weight: bold;
        }
        .text-center h2 {
            margin-bottom: 30px;
        }
        .btn {
            width: 100px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="text-center">
        <h2>[[${pageTitle}]]</h2>
    </div>

    <form th:action="@{/users/save}" method="post" th:object="${user}" style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" th:field="*{id}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Documento</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{documento}" class="form-control" required minlength="2" maxlength="45" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Nombre</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombre}" class="form-control" required minlength="2" maxlength="45" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Enabled:</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{enabled}" />
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Save</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/users}]]";
    }
</script>
</body>
</html>
