<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Administrador de Usuarios</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

    <style>
        /* Estilos personalizados solo para la tabla */
        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            text-align: center;
            border: 1px solid black; /* Bordes en celdas para crear las casillas */
        }

        table thead {
            background-color: black;
            font-weight: bold;
            color: white; /* El encabezado en blanco */
        }

        table tbody td {
            color: black; /* Texto de las celdas del tbody en negro */
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Para filas alternas */
        }

        table tbody tr:hover {
            background-color: #e2e2e2; /* Color de fila al pasar el ratón */
        }
    </style>
</head>
<body>
<div align="center">
    <div><h2>Clientes</h2></div>
    <div>
        <a class="h1" th:href="@{/users/new}">Agregar nuevo cliente</a>
    </div>
    <div th:if="${message}"></div>
    <div>
        <table class="table table-bordered table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <td>Id</td>
                <td>Documento</td>
                <td>Email</td>
                <td>Nombre</td>
                <td>Estado</td>
                <td>Acciones</td>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${listUsers}">
                <tr>
                    <td>[[${user.id}]]</td>
                    <td>[[${user.documento}]]</td>
                    <td>[[${user.email}]]</td>
                    <td>[[${user.nombre}]]</td>
                    <td>[[${user.enabled}]]</td>
                    <td>
                        <a class="btn btn-primary mr-2" th:href="@{'/users/edit/' + ${user.id}}">Editar</a>
                        <a class="btn btn-danger ml-2" th:href="@{'/users/delete/' + ${user.id}}"
                           onclick="return confirm('¿Estás seguro de que quieres eliminar este usuario?')">Eliminar</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
